Repository: Rahdidibu/dndCarac
Catalog: lib/l10n/app_*.arb
Languages: fr

# appTitle
source: D&D Manager
fr: Le Codex de l'Aventurier

# navCharacters
source: Characters
fr: Personnages

# navSpells
source: Spells
fr: Sorts

# navSettings
source: Settings
fr: Paramètres

# navForge
source: The Forge
fr: La Forge

# invalidNavigation
source: Invalid navigation. Please return to home.
fr: Navigation invalide. Veuillez retourner à l'accueil.

# charactersEmptyTitle
source: No characters
fr: Aucun personnage

# charactersEmptySubtitle
source: Create your first character to get started.
fr: Créez votre premier personnage pour commencer.

# characterCreate
source: New character
fr: Nouveau personnage

# characterDelete
source: Delete character
fr: Supprimer le personnage

# characterDeleteConfirm
source: Delete {name}? This action cannot be undone.
fr: Supprimer {name} ? Cette action est irréversible.

# wizardStepSystem
source: Game system
fr: Système de jeu

# wizardStepIdentity
source: Identity
fr: Identité

# wizardStepClass
source: Class
fr: Classe

# wizardStepOrigin
source: Origin
fr: Origine

# wizardStepAbilities
source: Ability Scores
fr: Caractéristiques

# wizardStepProficiencies
source: Proficiencies
fr: Maîtrises

# wizardStepSummary
source: Summary
fr: Résumé

# wizardNext
source: Next
fr: Suivant

# wizardPrevious
source: Previous
fr: Précédent

# wizardFinish
source: Create character
fr: Créer le personnage

# fieldName
source: Character name
fr: Nom du personnage

# fieldPlayerName
source: Player name
fr: Nom du joueur

# fieldAlignment
source: Alignment
fr: Alignement

# fieldXp
source: Experience points
fr: Points d'expérience

# fieldLevel
source: Level
fr: Niveau

# abilityStr
source: Strength
fr: Force

# abilityDex
source: Dexterity
fr: Dextérité

# abilityWis
source: Wisdom
fr: Sagesse

# abilityCha
source: Charisma
fr: Charisme

# alignmentLG
source: Lawful Good
fr: Loyal Bon

# alignmentNG
source: Neutral Good
fr: Neutre Bon

# alignmentCG
source: Chaotic Good
fr: Chaotic Bon

# alignmentLN
source: Lawful Neutral
fr: Loyal Neutre

# alignmentTN
source: True Neutral
fr: Neutre

# alignmentCN
source: Chaotic Neutral
fr: Chaotique Neutre

# alignmentLE
source: Lawful Evil
fr: Loyal Mauvais

# alignmentNE
source: Neutral Evil
fr: Neutre Mauvais

# alignmentCE
source: Chaotic Evil
fr: Chaotique Mauvais

# alignmentU
source: Unaligned
fr: Sans alignement

# classBarbarian
source: Barbarian
fr: Barbare

# classBard
source: Bard
fr: Barde

# classCleric
source: Cleric
fr: Clerc

# classDruid
source: Druid
fr: Druide

# classFighter
source: Fighter
fr: Guerrier

# classMonk
source: Monk
fr: Moine

# classRanger
source: Ranger
fr: Rôdeur

# classRogue
source: Rogue
fr: Roublard

# classSorcerer
source: Sorcerer
fr: Ensorceleur

# classWarlock
source: Warlock
fr: Occultiste

# classWizard
source: Wizard
fr: Magicien

# resourceKi
source: Ki Points
fr: Points de ki

# resourceSorceryPoints
source: Sorcery Points
fr: Points de sorcellerie

# resourceChannelDivinity
source: Channel Divinity
fr: Conduit divin

# resourceWildShape
source: Wild Shape
fr: Forme sauvage

# resourceActionSurge
source: Action Surge
fr: Fougue

# abilityMethodPointBuy
source: Point buy
fr: Achat de points

# abilityMethodRoll
source: Dice roll
fr: Tirage de dés

# abilityMethodManual
source: Manual entry
fr: Saisie manuelle

# abilityPointsRemaining
source: {points} points remaining
fr: {points} points restants

# sheetTabMagic
source: Magic
fr: Magie

# sheetTabEquipment
source: Equipment
fr: Équipement

# sheetTabProfile
source: Profile
fr: Profil

# sheetHp
source: Hit Points
fr: Points de vie

# sheetHpCurrent
source: Current HP
fr: PV actuels

# sheetHpMax
source: Maximum HP
fr: PV maximum

# sheetHpTemp
source: Temporary HP
fr: PV temporaires

# sheetArmorClass
source: Armor Class
fr: Classe d'armure

# sheetSpeed
source: Speed
fr: Vitesse

# sheetProficiencyBonus
source: Proficiency Bonus
fr: Bonus de maîtrise

# sheetPassivePerception
source: Passive Perception
fr: Perception passive

# sheetDeathSaves
source: Death Saving Throws
fr: Jets de mort

# sheetExhaustion
source: Exhaustion
fr: Épuisement

# spellsMySpells
source: My Spells
fr: Mes sorts

# spellsCustom
source: Custom Spells
fr: Sorts personnalisés

# spellsFilterLevel
source: Level
fr: Niveau

# spellsFilterSchool
source: School
fr: École

# spellsPrepared
source: Prepared
fr: Préparé

source: Spell Slots
fr: Emplacements de sorts

# spellLevelCantrip
source: Cantrip
fr: Tour de magie

# spellLevel
source: Level {level}
fr: Niveau {level}

source: Level Up
fr: Monter de niveau

# levelUpCurrentLevel
source: Current level: {level}
fr: Niveau actuel : {level}

# levelUpHpRoll
source: Roll hit die
fr: Lancer le dé de vie

# levelUpHpAverage
source: Take average
fr: Prendre la moyenne

# levelUpNewFeatures
source: New features
fr: Nouvelles capacités

# levelUpAsiOrFeat
source: Ability Score Improvement or Feat
fr: Amélioration de caractéristique ou don

# exportCharacterSheet
source: Export sheet
fr: Exporter la fiche

source: Export spellbook
fr: Exporter le livre de sorts

# exportGenerating
source: Generating PDF…
fr: Génération du PDF…

# settingsLanguage
source: Language
fr: Langue

# settingsAbout
source: About
fr: À propos

# settingsLicenses
source: Licenses
fr: Licences

# settingsAboutText
source: D&D Character Manager uses SRD 5.1 and SRD 5.2 data, published under Creative Commons Attribution 4.0 by Wizards of the Coast LLC.
fr: D&D Character Manager utilise les données SRD 5.1 et SRD 5.2, publiées sous licence Creative Commons Attribution 4.0 par Wizards of the Coast LLC.

# actionSave
source: Save
fr: Enregistrer

# actionCancel
source: Cancel
fr: Annuler

# actionDelete
source: Delete
fr: Supprimer

# actionEdit
source: Edit
fr: Modifier

# actionAdd
source: Add
fr: Ajouter

# actionConfirm
source: Confirm
fr: Confirmer

# errorRequired
source: This field is required
fr: Ce champ est obligatoire

# errorInvalidNumber
source: Please enter a valid number
fr: Veuillez entrer un nombre valide

# errorGeneric
source: An error occurred
fr: Une erreur est survenue

# step4SpeciesLabel
source: Species
fr: Espèce

# step4SubraceLabel
source: Subrace
fr: Sous-race

# step4SubspeciesLabel
source: Subspecies
fr: Sous-espèce

# step4NoneOption
source: — None —
fr: — Aucune —

# step4AsiInfoText
source: In D&D 2024, ability score improvements (+2/+1) come from your background, not your species.
fr: En D&D 2024, le bonus de caractéristique (+2/+1) vient du background, pas de l'espèce.

# hpModifierTitle
source: Modify Hit Points
fr: Modifier les points de vie

# hpModifierCurrent
source: Current: {current} / {max}
fr: Actuel : {current} / {max}

# hpModifierTemp
source: Temporary: +{temp}
fr: Temporaire : +{temp}

# hpModifierLabel
source: HP Value
fr: Valeur des PV

# hpModifierDamage
source: Damage
fr: Dégâts

# hpModifierHeal
source: Heal
fr: Soins

# hpModifierSet
source: Set
fr: Définir

# hpModifierError
source: Please enter a positive number
fr: Veuillez entrer un nombre positif

# restSectionTitle
source: Rests
fr: Repos

# restShortRest
source: Short rest
fr: Repos court

# restLongRest
source: Long rest
fr: Repos long

# restShortRestConfirm
source: Do you want to take a short rest? Your short rest abilities will be recharged.
fr: Voulez-vous effectuer un repos court ? Vos capacités de repos court seront réinitialisées.

# restLongRestConfirm
source: Do you want to take a long rest? Your HP, spell slots and abilities will be restored.
fr: Voulez-vous effectuer un repos long ? Vos PV, emplacements de sorts et capacités seront restaurés.

# restSuccessMessage
source: Rest completed!
fr: Repos effectué !

# resourceHitDiceD6
source: Hit Dice (d6)
fr: Dés de vie (d6)

# resourceHitDiceD8
source: Hit Dice (d8)
fr: Dés de vie (d8)

# resourceHitDiceD10
source: Hit Dice (d10)
fr: Dés de vie (d10)

# resourceHitDiceD12
source: Hit Dice (d12)
fr: Dés de vie (d12)

# shortRestTitle
source: Short rest
fr: Repos court

# shortRestRollButton
source: Roll 1d{die} ({count} left)
fr: Lancer 1d{die} ({count} restants)

# shortRestNoDice
source: No hit dice available.
fr: Aucun dé de vie disponible.

# shortRestHpFull
source: HP already at maximum.
fr: Vos PV sont au maximum.

# shortRestRollResult
source: Roll: {roll} + {con} (Con) = +{heal} HP
fr: Jet : {roll} + {con} (Con) = +{heal} PV

# shortRestClose
source: End rest
fr: Terminer le repos

# conditionsSectionTitle
source: States & Conditions
fr: États & Conditions

# conditionsEditTitle
source: Edit States
fr: Modifier les États

# conditionsNoneActive
source: No active states.
fr: Aucun état particulier.

# conditionsExhaustionLabel
source: Exhaustion Level: {level}
fr: Niveau d'Épuisement : {level}

# conditionBlinded
source: Blinded
fr: Aveuglé

# conditionBlindedDesc
source: You automatically fail any ability check that requires sight. Attack rolls against you have advantage, and your attack rolls have disadvantage.
fr: Vous échouez automatiquement les tests basés sur la vue. Les jets d'attaque contre vous ont l'avantage, et vos propres jets d'attaque ont le désavantage.

# conditionCharmed
source: Charmed
fr: Charmé

# conditionCharmedDesc
source: You can't attack the charmer or target the charmer with harmful abilities or magical effects. The charmer has advantage on any ability check to interact socially with you.
fr: Vous ne pouvez pas attaquer ou cibler avec des capacités nuisibles la créature qui vous a charmé. Elle a l'avantage aux tests d'interaction sociale contre vous.

# conditionDeafened
source: Deafened
fr: Assourdi

# conditionDeafenedDesc
source: You automatically fail any ability check that requires hearing.
fr: Vous échouez automatiquement les tests basés sur l'ouïe.

# conditionFrightened
source: Frightened
fr: Effrayé

# conditionFrightenedDesc
source: You have disadvantage on ability checks and attack rolls while the source of your fear is within line of sight. You can't willingly move closer to the source of your fear.
fr: Vous avez le désavantage aux tests de caractéristiques et aux jets d'attaque tant que la source de votre peur est visible. Vous ne pouvez pas volontairement vous en approcher.

# conditionGrappled
source: Grappled
fr: Agrippé

# conditionGrappledDesc
source: Your speed becomes 0, and it can't increase.
fr: Votre vitesse devient 0 et ne peut plus augmenter.

# conditionIncapacitated
source: Incapacitated
fr: Neutralisé

# conditionIncapacitatedDesc
source: You can't take actions or reactions.
fr: Vous ne pouvez faire aucune action ni réaction.

# conditionInvisibleDesc
source: You are impossible to see without the aid of magic or a special sense. Attack rolls against you have disadvantage, and your attack rolls have advantage.
fr: Vous êtes impossible à voir sans l'aide de la magie ou d'un sens spécial. Vos attaques ont l'avantage, et les attaques contre vous ont le désavantage.

# conditionParalyzed
source: Paralyzed
fr: Paralysé

# conditionParalyzedDesc
source: You are incapacitated and can't move. You automatically fail Strength and Dexterity saving throws. Attack rolls against you have advantage, and any attack that hits you is a critical hit if the attacker is within 5 feet of you.
fr: Vous êtes neutralisé et votre vitesse est de 0. Échec automatique aux jets de Force et Dextérité. Les attaques contre vous ont l'avantage, et toute attaque réussie à moins de 1,5 mètre est un coup critique.

# conditionPetrified
source: Petrified
fr: Pétrifié

# conditionPetrifiedDesc
source: You are transformed along with your nonmagical objects into a solid substance (usually stone). Your weight increases by a factor of ten, you speed becomes 0, and you fail Strength and Dexterity saving throws automatically. You have resistance to all damage, and you are immune to poison and disease.
fr: Vous êtes transformé en pierre solide et votre poids est multiplié par 10. Vitesse = 0, neutralisé. Échec auto aux jets de Force et Dextérité. Résistant à tous les dégâts, immunisé aux poisons et maladies.

# conditionPoisoned
source: Poisoned
fr: Empoisonné

# conditionPoisonedDesc
source: You have disadvantage on attack rolls and ability checks.
fr: Vous avez le désavantage aux jets d'attaque et aux tests de caractéristiques.

# conditionProne
source: Prone
fr: À terre

# conditionProneDesc
source: Your only movement option is to crawl. You have disadvantage on attack rolls. Attack rolls against you have advantage if the attacker is within 5 feet of you, otherwise the attack roll has disadvantage.
fr: Votre seule option de déplacement est de ramper. Vos attaques ont le désavantage. Les attaques au corps-à-corps contre vous ont l'avantage, tandis que les attaques à distance ont le désavantage.

# conditionRestrained
source: Restrained
fr: Entravé

# conditionRestrainedDesc
source: Your speed becomes 0, and it can't increase. Your attack rolls have disadvantage, and attack rolls against you have advantage. You have disadvantage on Dexterity saving throws.
fr: Votre vitesse est de 0. Vos attaques ont le désavantage, et les attaques contre vous ont l'avantage. Vous avez le désavantage aux jets de sauvegarde de Dextérité.

# conditionStunned
source: Stunned
fr: Étourdi

# conditionStunnedDesc
source: You are incapacitated, can't move, and can speak only faltingly. You automatically fail Strength and Dexterity saving throws. Attack rolls against you have advantage.
fr: Vous êtes neutralisé, votre vitesse est de 0, et vous parlez de manière incohérente. Échec automatique aux jets de Force et Dextérité. Les attaques contre vous ont l'avantage.

# conditionUnconscious
source: Unconscious
fr: Inconscient

# conditionUnconsciousDesc
source: You are incapacitated, drop whatever you're holding, and fall prone. You automatically fail Strength and Dexterity saving throws. Attack rolls against you have advantage, and any attack that hits you is a critical hit if the attacker is within 5 feet of you.
fr: Vous êtes neutralisé, lâchez tout ce que vous tenez et tombez à terre. Échec automatique aux jets de Force et Dextérité. Les attaques contre vous ont l'avantage, et toute attaque réussie à moins de 1,5 mètre est un coup critique.

# conditionExhaustion
source: Exhaustion
fr: Épuisement

# conditionExhaustionDesc
source: Level 1: Disadvantage on ability checks. Level 2: Speed halved. Level 3: Disadvantage on attack rolls and saving throws. Level 4: Hit point maximum halved. Level 5: Speed reduced to 0. Level 6: Death.
fr: Niveau 1 : Désavantage aux tests. Niveau 2 : Vitesse divisée par 2. Niveau 3 : Désavantage aux attaques/sauvegardes. Niveau 4 : PV max divisés par 2. Niveau 5 : Vitesse = 0. Niveau 6 : Mort.
